<?xml version="1.0" encoding="UTF-8"?>
<?page title="spring boot" contentType="text/html;charset=UTF-8" docType="html" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul                                                 http://www.zkoss.org/2005/zul/zul.xsd">
    <window border="normal" height="100%" viewModel="@id('vm') @init('be.chillworld.vm.IndexVM')">
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row spans="2">
                    <label value="EnumCombobox" style="font-weight: bold;"/>
                </row>
                <row>
                    <label value="With the use attribute"/>
                    <combobox selectedItem="@bind(vm.selectedColor)" enumClass="be.chillworld.model.enums.Color" use="be.chillworld.components.EnumCombobox"/>
                </row>
                <row>
                    <label value="defined as component"/>
                    <enumcombobox selectedItem="@bind(vm.selectedColor)" enumClass="be.chillworld.model.enums.Color" emptyValue="true"/>
                </row>
                <row spans="2">
                    <label value="InUseLabel" style="font-weight: bold;"/>
                </row>
                <row>
                    <label value="With the use attribute"/>
                    <label catalog="@load(vm.country)" use="be.chillworld.components.InUseLabel"/>
                </row>
                <row>
                    <label value="defined as component"/>
                    <inuselabel catalog="@load(vm.continent)" style="color:green;"/>
                </row>
                <row spans="2">
                    <label value="InUseLabel2" style="font-weight: bold;"/>
                </row>
                <row>
                    <label value="With the use attribute"/>
                    <label value="@load(vm.user)" inUse="@load(vm.user.active)" use="be.chillworld.components.InUseLabel2"/>
                </row>
                <row spans="2">
                    <button label="Switch active" onClick="@command('switchActive')"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>

